<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.qi.controller.InserirAutomovelController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="364.0" prefWidth="320.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="85.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="140.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Proprietrio" />
            <ComboBox fx:id="cbxProprietarios" prefHeight="26.0" prefWidth="260.0" GridPane.columnIndex="1" />
            <TextField fx:id="tfAno" prefHeight="26.0" prefWidth="196.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Ano" GridPane.rowIndex="1" />
            <Label text="Marca" GridPane.rowIndex="2" />
            <ComboBox fx:id="cbxMarcas" prefHeight="26.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Modelo" GridPane.rowIndex="3" />
            <TextField fx:id="tfModelo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Cor" GridPane.rowIndex="4" />
            <ComboBox fx:id="cbxCores" prefHeight="26.0" prefWidth="184.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Descriçao" GridPane.rowIndex="5" />
            <TextArea fx:id="taDescricao" prefHeight="112.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Button layoutX="226.0" layoutY="391.0" mnemonicParsing="false" onAction="#save" prefHeight="34.0" prefWidth="81.0" text="Salvar" />
      <VBox layoutX="360.0" layoutY="26.0" prefHeight="62.0" prefWidth="100.0">
         <children>
            <Label text="Tipo" />
            <RadioButton mnemonicParsing="false" selected="true" text="Off Road">
               <toggleGroup>
                  <ToggleGroup fx:id="tgTipo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Esportivo" toggleGroup="$tgTipo" />
            <RadioButton mnemonicParsing="false" text="Passeio" toggleGroup="$tgTipo" />
            <RadioButton mnemonicParsing="false" text="Comercial" toggleGroup="$tgTipo" />
         </children>
      </VBox>
      <VBox layoutX="360.0" layoutY="144.0" prefHeight="62.0" prefWidth="100.0">
         <children>
            <Label text="Estado" />
            <RadioButton mnemonicParsing="false" selected="true" text="Novo">
               <toggleGroup>
                  <ToggleGroup fx:id="tgEstado" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Usado" toggleGroup="$tgEstado" />
         </children>
      </VBox>
      <VBox layoutX="360.0" layoutY="227.0" prefHeight="106.0" prefWidth="140.0">
         <children>
            <Label text="Acessorios" />
            <CheckBox fx:id="cbArCondicionado" mnemonicParsing="false" text="Ar Condicionado" />
            <CheckBox fx:id="cbTocaFita" mnemonicParsing="false" text="Toca Fita" />
            <CheckBox fx:id="cbRodaLiga" mnemonicParsing="false" text="Roda Liga" />
            <CheckBox fx:id="cbTapete" mnemonicParsing="false" text="Tapete" />
            <CheckBox fx:id="cbAlarme" mnemonicParsing="false" text="Alarme" />
         </children>
      </VBox>
   </children>
</AnchorPane>
